# allure-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/qatools/allure/jenkins/: AllureBuildAction.java  AllureProjectAction.java  AllureReportCollector.java  AllureReportConfig.java  AllureReportException.java  AllureReportPlugin.java  AllureReportPublisher.java  AllureReportPublisherDescriptor.java  FileUtils.java
src/main/java/ru/yandex/qatools/allure/jenkins/actions/: AllureBuildAction.java  AllureProjectAction.java  AllureReportGenerationAction.java  StorePropertiesAction.java
src/main/java/ru/yandex/qatools/allure/jenkins/config/: AllureGlobalConfig.java  AllureReportConfig.java  ProxySettingsConfig.java  ReportBuildPolicy.java  ReportBuildPolicyDecision.java  ReportVersionPolicy.java
src/main/java/ru/yandex/qatools/allure/jenkins/utils/: FileUtils.java  GlobDirectoryFinder.java  PrintStreamWrapper.java  PropertiesSaver.java  ProxyBuilder.java  ReportGenerator.java
src/main/resources/: index.jelly
src/main/resources/ru/yandex/qatools/allure/jenkins/AllureBuildAction/: badge.jelly
src/main/resources/ru/yandex/qatools/allure/jenkins/AllureProjectAction/: summary.jelly
src/main/resources/ru/yandex/qatools/allure/jenkins/AllureReportPublisher/: config.jelly  global.jelly  help-alwaysGenerate.html  help-reportFiles.html  help-reportPath.html  help-reportVersion.html  help-reportVersionDefault.html  help-resultsMask.html  help-resultsPattern.html  help-resultsPatternDefault.html
src/test/java/ru/yandex/qatools/allure/jenkins/: AllureResultsBuilder.java  ReportPublishingTest.java  SimpleTest.java
src/test/resources/: first-testsuite.xml  second-testsuite.xml
