<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Allure results pattern" field="resultsPattern">
        <f:textbox default="${descriptor.getResultsPatternDefault()}" style="width: 90%"/>
    </f:entry>
    <f:entry title="Allure report version" field="reportVersion">
        <table style="width: 100%">
            <f:radioBlock name="reportVersionPolicy" title="Default: ${descriptor.getReportVersionDefault()}"
                          value="DEFAULT" checked="${instance.getReportVersionPolicy() == null or
                                                   instance.getReportVersionPolicy().equals('DEFAULT')}"
                          inline="true">
            </f:radioBlock>

            <f:radioBlock name="reportVersionPolicy" title="Custom" inline="true"
                          value="CUSTOM" checked="${instance.getReportVersionPolicy().equals('CUSTOM')}">
                <f:entry>
                    <f:textbox name="reportVersionCustom" value="${instance.getReportVersionCustom()}"
                               style="width:30%"/>
                </f:entry>
            </f:radioBlock>
        </table>
    </f:entry>
    <f:entry title="Allure report build policy">
        <j:forEach var='reportBuildPolicy' items='${descriptor.getReportBuildPolicies()}' varStatus="status">
            <f:radio title="${reportBuildPolicy.getTitle()}" name="reportBuildPolicy"
                     value="${reportBuildPolicy.getValue()}"
                     checked="${instance.getReportBuildPolicy() == null and status.first or
                                instance.getReportBuildPolicy().equals(reportBuildPolicy.getValue())}"/>
            <br/>
        </j:forEach>
    </f:entry>
</j:jelly>