<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section name="config">
        <f:entry title="Results Directories:" field="resultsPattern">
            <f:textbox default="${descriptor.getResultsPatternDefault()}"
                       value="${instance.getConfig().getResultsPattern()}"
                       style="width: 90%"/>
        </f:entry>
        <f:entry title="Report Version:" field="reportVersion">
            <table style="width: 100%">
                <f:radioBlock name="reportVersionPolicy" title="Default: ${descriptor.getReportVersionDefault()}"
                              value="DEFAULT" checked="${instance.getConfig().getReportVersionPolicy() == null or
                                                   instance.getConfig().getReportVersionPolicy().name().equals('DEFAULT')}"
                              inline="true">
                </f:radioBlock>

                <f:radioBlock name="reportVersionPolicy" title="Custom" inline="true"
                              value="CUSTOM" checked="${instance.getConfig().getReportVersionPolicy().name().equals('CUSTOM')}">
                    <f:entry>
                        <f:textbox name="reportVersionCustom" value="${instance.getConfig().getReportVersionCustom()}"
                                   style="width:30%"/>
                    </f:entry>
                </f:radioBlock>
            </table>
        </f:entry>
        <f:entry title="Generate:">
            <j:forEach var='reportBuildPolicy' items='${descriptor.getReportBuildPolicies()}' varStatus="status">
                <f:radio title="${reportBuildPolicy.getTitle()}" name="reportBuildPolicy"
                         value="${reportBuildPolicy.getValue()}"
                         checked="${instance.getConfig().getReportBuildPolicy() == null and status.first or
                                instance.getConfig().getReportBuildPolicy().equals(reportBuildPolicy)}"/>
                <br/>
            </j:forEach>
        </f:entry>
    </f:section>
</j:jelly>