<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Allure Settings">

        <f:entry title="Default results pattern" field="resultsPatternDefault">
            <f:textbox default="${descriptor.getResultsPatternDefault()}" style="width: 90%"/>
        </f:entry>
        <f:entry title="Default report version" field="reportVersionDefault">
            <f:textbox default="${descriptor.getReportVersionDefault()}" style="width: 90%"/>
        </f:entry>
    </f:section>
</j:jelly>